<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Boa sorte.</title>
    <link rel="shortcut icon" href="camera.ico" type="image/x-icon">
    <style>
        img{
            margin: auto;
            top: 370px;
            right: 200px;
            width: 450px;
            display: inline-block;
            position: absolute;
        }
        #abago {
            display: inline-block;
            position: relative;
            left: 400px;
            top: -150px;
        }
        #abago figcaption a {
            position: absolute;
            top: 630px;
            right:350px;
            width: 150px;
            font-size: 25px;
            color: rgb(207, 9, 9);
            text-decoration: none;
            text-shadow: 0px 0px 5px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <figure id="abago">
        <img src="../imagens/mao2.png">
        <figcaption><a href="https://discord.gg/rrs5jjAmx8">Se junte a nós</a></figcaption>
    </figure>
</body>
</html>